/* 

Brand Color: #e67e22
lighter brand color: #fdf2e9, #f8d8bd
darker brand color: #cf711f

*/
/*****************************/
/* UNIVERSAL Styles */
/*****************************/
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

*:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem rgb(230, 126, 34, 0.5);
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  /* scroll-behavior: smooth; */
}

body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
  overflow-x: hidden;
}
/*****************************/
/* Common Styles */
/*****************************/
strong {
  font-weight: 500;
}

.primary-header,
.secondary-header {
  font-weight: 700;
  letter-spacing: -0.5px;
  line-height: 1.05;
}

.primary-header {
  font-size: 5.4rem;
  color: #333;
  margin-bottom: 5.2rem;
}

.secondary-header {
  font-size: 4.8rem;
  color: #333;
  margin-bottom: 4.5rem;
}

.tertiary-header {
  font-weight: 600;
  letter-spacing: -0.3px;
  line-height: 1.05;
  font-size: 4.3rem;
  color: #333;
  margin-bottom: 2rem;
}

.fourth-header {
  font-weight: 500;
  line-height: 1.03;
  font-size: 3.6rem;
  color: #333;
  margin-bottom: 2rem;
}

.fifth-header {
  font-weight: 500;
  line-height: 1.02;
  font-size: 2.4rem;
  color: #333;
  margin-bottom: 2rem;
}

.subheading {
  display: block;
  color: #cf711f;
  text-transform: uppercase;
  font-size: 1.6rem;
  margin-bottom: 2.4rem;
}

.margin-right-sm {
  margin-right: 25px !important;
}

.margin-bottom-sm {
  margin-bottom: 25px !important;
}

.margin-bottom-md {
  margin-bottom: 48px !important;
}

.margin-bottom-lg {
  margin-bottom: 9.6rem !important;
}

.btn,
.btn:link,
.btn:visited {
  display: inline-block;
  font-size: 2rem;
  font-weight: 600;
  text-decoration: none;
  padding: 16px 32px;
  border-radius: 8px;
  transition: all 0.3s;
  border: none;
  cursor: pointer;
  font-family: inherit;
}

.btn-main:link,
.btn-main:visited {
  background-color: #e67e22;
  color: #fff;
}

.btn-main:hover,
.btn-main:active {
  background-color: #cf711f;
}

.btn-outline:link,
.btn-outline:visited {
  background-color: #ffffff;
  color: #555;
}

.btn-outline:hover,
.btn-outline:active {
  background-color: #fdf2e9;
  box-shadow: inset 0 0 0 3px #fff;
}

.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;
  display: none;
}

.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: #333;
}

.icon-mobile-nav[name="close-outline"] {
  display: none;
}

.link:link,
.link:visited {
  display: inline-block;
  color: #e67e22;
  text-decoration: none;
  border-bottom: 1px solid currentColor;
  padding: 0 0 4px 0;
  transition: all 0.3s;
}

.link:active,
.link:hover {
  color: #cf711f;
  border-bottom: 1px solid transparent;
}

.container {
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 3.2rem;
}

.container-center-elements {
  text-align: center;
}

.grid {
  display: grid;
  /* margin-bottom: 9.6rem; */
}

/* .grid:last-child {
  margin-bottom: 0;
} */

.grid:not(:last-child) {
  margin-bottom: 9.6rem;
}

.grid--gap--sm {
  gap: 1.6rem;
}

.grid--gap--md {
  gap: 5.2rem;
}

.grid--gap--lg {
  gap: 9.6rem;
}

.grid--col--1 {
  grid-template-columns: repeat(1, 1fr);
}

.grid--col--2 {
  grid-template-columns: repeat(2, 1fr);
}

.grid--col--3 {
  grid-template-columns: repeat(3, 1fr);
}

.grid--col--4 {
  grid-template-columns: repeat(4, 1fr);
}

.grid--col--5 {
  grid-template-columns: repeat(5, 1fr);
}
/*****************************/
/* Header Styles */
/*****************************/

.main-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 9.6rem;
  background-color: #fdf2e9;
  padding: 0 5.2rem;
}

.omnifood-logo {
  height: 2.5rem;
}

/*****************************/
/* Navigation Styles */
/*****************************/
.sticky {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  z-index: 99;
  height: 8rem;
  padding-top: 0;
  padding-bottom: 0;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.3);
}

.main-navigation {
  font-size: 1.8rem;
}

.main-navigation-list {
  list-style: none;
  display: flex;
  gap: 3.6rem;
  align-items: center;
}

.main-nav-item:link,
.main-nav-item:visited {
  display: inline-block;
  text-decoration: none;
  color: #555;
  font-weight: 500;
  transition: all 0.3s;
}

.main-nav-item:active,
.main-nav-item:hover {
  color: #cf711f;
}

.main-nav-item.nav-highlight:link,
.main-nav-item.nav-highlight:visited {
  display: inline-block;
  padding: 1rem 2rem;
  background-color: #e67e22;
  color: #fff;
  transition: all 0.3s;
  font-weight: 600;
  border-radius: 5px;
}

.main-nav-item.nav-highlight:active,
.main-nav-item.nav-highlight:hover {
  background-color: #cf711f;
}

/*****************************/
/* Hero Styles */
/*****************************/
.hero-section {
  background-color: #fdf2e9;
  padding: 4.8rem 5.2rem 9.2rem 5.2rem;
  height: 100vh;
}

.hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 130rem;
  margin: 0 auto;
  align-items: center;
  gap: 5.2rem;
}

.hero-section-img {
  max-width: 100%;
}

.hero-description {
  font-size: 2rem;
  margin-bottom: 6.2rem;
  letter-spacing: 1.1px;
  line-height: 1.5;
}

.deivery-milestone {
  font-size: 2rem;
  margin-top: 9.6rem;
  display: flex;
  gap: 1.6rem;
  align-items: center;
}

.customer-imgs img {
  height: 3.6rem;
  width: 3.6rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 3px solid #fdf2e9;
}

.customer-imgs img:last-child {
  margin-right: 0;
}

.message-text {
  font-weight: 600;
}

.message-text span {
  font-weight: 700;
  color: #cf711f;
}

/*****************************/
/* Featured in section*/
/*****************************/

.featured-in-section {
  padding: 4.8rem 0 3.2rem 0;
}

.featured-in-heading {
  font-size: 1.8rem;
  font-weight: 500;
  letter-spacing: 0.75px;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 2.4rem;
  color: #888;
}

.logos {
  display: flex;
  justify-content: space-around;
}

.logos img {
  height: 3.2rem;
  filter: brightness(0);
  opacity: 50%;
}

/*****************************/
/* Section how Styles */
/*****************************/
.section-how {
  margin-top: 9.6rem;
}

.section-how-number {
  display: block;
  font-size: 8.4rem;
  color: #ddd;
  margin-bottom: 1.2rem;
}

.section-how-description {
  font-size: 1.8rem;
  line-height: 1.6;
  letter-spacing: 1.2px;
}

.section-how-col1 {
  align-self: center;
}

.section-how-col2 {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.section-how-img {
  width: 35%;
}

.section-how-col2::before,
.section-how-col2::after {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  border-radius: 5px;
}

.section-how-col2::before {
  width: 60%;
  padding-bottom: 60%;
  z-index: -2;
  background-color: #fdf2e9;
}

.section-how-col2::after {
  width: 47%;
  padding-bottom: 47%;
  z-index: -1;
  background-color: #f8d8bd;
}

/*****************************/
/* Meals section */
/*****************************/

.meals-img {
  width: 100%;
}

.meals-attributes {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.8rem;
  margin-bottom: 2.4rem;
}

.meal-attribute {
  display: flex;
  font-size: 2rem;
  align-items: center;
  gap: 2.4rem;
}

.meal-attribute ion-icon {
  color: #e67e22;
  font-size: 2.4rem;
}

.meal-tags {
  list-style: none;
  display: flex;
  gap: 2rem;
  padding: 2rem 0;
}

.meal-tag {
  padding: 0.8rem 1.6rem;
  border-radius: 200rem;
  color: #fff;
  font-size: 1.2rem;
  font-weight: 500;
}

.meal-tag--Vegetarian {
  background-color: #51cf66;
}

.meal-tag--Vegan {
  background-color: #a9e34b;
}

.meal-tag--Paleo {
  background-color: #ffd43b;
}

.meals {
  box-shadow: 0.2rem 0.4rem 0.4rem rgba(0, 0, 0, 0.2);
  border-radius: 12px;
  overflow: hidden;
  transition: all 0.4s;
}

.meals:hover {
  transform: translateY(-2rem);
  box-shadow: 0.2rem 0.8rem 0.8rem rgba(0, 0, 0, 0.1);
}

.meals-content {
  padding: 0 2rem;
}

.meals-list-with-icons {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
  font-size: 1.8rem;
}

.checkmark-icon-meals-list {
  width: 3rem;
  height: 3rem;
  color: #e67e22;
}

.meal-list-item {
  display: flex;
  gap: 1.6rem;
  align-items: center;
}

.link-to-all-diet-plans {
  margin-bottom: 9.6rem;
  font-size: 1.8rem;
}

/*****************************/
/* Testimonial section */
/*****************************/
.testimonial-section {
  background-color: #fdf2e9;
}

.testimonial-content {
  padding: 9.6rem;
}

.customer-image-testimonial {
  height: 8rem;
  border-radius: 50%;
  margin-bottom: 1.4rem;
}

.testimonial-message {
  font-size: 1.8rem;
  line-height: 1.5;
  letter-spacing: 1.2px;
}

.testimonial-author::before {
  content: "\2014";
}

.testimonial-author {
  font-size: 1.6rem;
  font-weight: 300;
  margin-top: 2.5rem;
}

.testimonial-gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.2rem;
  padding: 1.2rem;
}

.testimonial-gallery img {
  display: block;
  width: 100%;
  transition: all 0.4s;
}

.testimonial-img-container img:hover {
  transform: scale(1.1);
}

.testimonial-section-container {
  display: grid;
  grid-template-columns: 55fr 45fr;
  align-items: center;
}

.testimonial-data-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 4.8rem;
  column-gap: 9.6rem;
}

.testimonial-img-container {
  overflow: hidden;
}

/*****************************/
/* Pricing section */
/*****************************/
.section-pricing {
  padding: 9.6rem 0;
}
.pricing-plan {
  border-radius: 11px;
  width: 75%;
}
.plan-header {
  text-align: center;
  margin-bottom: 4.8rem;
}

.plan-name {
  color: #cf711f;
  font-weight: 600;
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  margin-bottom: 3.2rem;
}

.plan-price {
  font-size: 6.2rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 1.6rem;
}

.plan-price span {
  font-size: 3rem;
  font-weight: 500;
  margin-right: 0.8rem;
}

.plan-text {
  font-size: 1.6rem;
  line-height: 1.6;
  color: #555;
}

.plan-sign-up {
  text-align: center;
  margin-top: 4.8rem;
}

.pricing-plan--starter {
  justify-self: end;
  padding: 4.8rem;
  border: 0.2rem solid #fdf2e9;
}

.pricing-plan--complete {
  background-color: #fdf2e9;
  position: relative;
  padding: 5rem;
  overflow: hidden;
}

.pricing-plan--complete::before {
  content: "Best Value";
  position: absolute;
  text-transform: uppercase;
  font-size: 1.4rem;
  font-weight: 700;
  color: #333;
  top: 6%;
  right: -18%;
  background-color: #ffd43b;
  padding: 0.8rem 8rem;
  transform: rotate(45deg);
}

.feature-icon {
  color: #e67e22;
  height: 2.4rem;
  width: 2.4rem;
  margin-bottom: 3.2rem;
  background-color: #fdf2e9;
  padding: 1.6rem;
  border-radius: 50%;
}

.feature-title {
  font-size: 2.4rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 1.6rem;
}

.feature-text {
  font-size: 1.8rem;
  line-height: 1.8;
}

.plan-details {
  font-size: 1.6rem;
  line-height: 1.6;
  text-align: center;
}

/*****************************/
/* Footer Styles */
/*****************************/

.section-cta {
  margin-bottom: 12.8rem;
}

.cta {
  display: grid;
  grid-template-columns: 2fr 1fr;
  /* background-color: #e67e22; */
  background-image: linear-gradient(to right bottom, #eb984e, #e67e22);
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
  /* height: 50rem; */
  margin-bottom: 10rem;
  border-radius: 11px;
  overflow: hidden;
}

.cta-imagebox {
  background-image: linear-gradient(
      to right bottom,
      rgb(235, 152, 78, 0.35),
      rgb(230, 126, 34, 0.35)
    ),
    url("../img/eating.jpg");
  background-size: cover;
  background-position: center;
}

.cta-textbox {
  color: #45260a;
  padding: 4.8rem;
}

.cta-textbox .secondary-header {
  margin-bottom: 3.6rem;
  color: #45260a;
}

.cta-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 4.8rem;
}

.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}

.cta-form label {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
}

.cta-form input,
.cta-form select {
  width: 100%;
  padding: 1.2rem;
  font-size: 1.6rem;
  font-family: inherit;
  border: none;
  background-color: #fdf2e9;
  border-radius: 9px;
  box-shadow: 0 0.1rem 0.2rem rgba(0, 0, 0, 0.1);
  color: inherit;
}

.cta-form input::placeholder {
  /* font-weight: 200; */
  color: #aaa;
}

.btn--form {
  background-color: #45260a;
  color: #f8d8bd;
  align-self: end;
  padding: 1.2rem;
  font-size: 1.6rem;
}

.btn--form:hover {
  background-color: #fff;
  color: #e67e22;
}

.cta *:focus {
  box-shadow: 0 0 0 0.8rem rgb(253, 242, 233, 0.5);
}

/*****************************/
/* Footer Styles */
/*****************************/
footer {
  padding: 12.8rem 0;
  border-top: 1px solid #eee;
}

.footer-heading {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 4rem;
}

/* footer .logo img {
  display: block;
  margin-bottom: 3.2rem;
} */

.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.social-links {
  list-style: none;
  display: flex;
  gap: 2.4rem;
}

.address a:link,
.address a:visited,
.social-links a:link,
.social-links a:visited,
.footer-nav a:link,
.footer-nav a:visited {
  text-decoration: none;
  font-size: 1.6rem;
  color: #767676;
  transition: all 0.3s;
}

.address a:hover,
.address a:active,
.social-links a:hover,
.social-links a:active,
.footer-nav a:hover,
.footer-nav a:active {
  color: #555;
}

.social-icon {
  height: 2.4rem;
  width: 2.4rem;
}

footer .copyright {
  font-size: 1.4rem;
  color: #767676;
  line-height: 1.6rem;
}

footer .logo {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.address-content {
  font-style: normal;
  font-size: 1.6rem;
  line-height: 1.6;
}

.address {
  display: flex;
  flex-direction: column;
}

.footer-address {
  flex: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
